% SOURCE Mocodo orientee MLD (https://mocodo.net)
% ATTENTION : ce fichier reste du langage MCD (entites/associations) — c'est la SEULE
% entree que Mocodo accepte. On l'utilise pour GENERER le MLD/DDL via :
%   mocodo --input diagrammes/mld-source-mocodo --transform mld postgres
%
% NB nommage : chaque identifiant a un nom UNIQUE (roleId, userId, treeId...) — sinon
% Mocodo, voyant "id" partout, nomme les cles etrangeres "id_2/id_3" (illisible). Ainsi
% les FK heritent du bon nom (#roleId, #userId...) = les vraies colonnes de la base.
% Seule divergence assumee : la PK s'affiche "roleId" au lieu de "id" (la vraie base a id).
%
% PERIMETRE MLD (strict) : le stock RESTE dans Tree (stockQuantity, lowStockThreshold).
% Le split en table TreeStock (partition verticale) est une optimisation PHYSIQUE -> il
% est introduit au MPD, PAS ici. Le MLD demeure une derivation logique pure.
% L'association porteuse est nommee "OrderItem" pour que la table de jonction porte ce nom.

Role: roleId, name
HAS, 11 User, 0N Role
User: userId, email, password, firstName, lastName, avatarUrl, isEmailVerified

PLACES, 0N User, 11 Order
Order: orderId, totalAmount, totalExclTax, totalVatAmount, currency, contactEmail, invoiceNumber, invoiceDate, paymentStatus, orderStatus

OrderItem, 1N Order, 0N Tree: quantity, unitPrice, vatRate
HAS_ADDRESS, 1N Order, 11 OrderAddress
OrderAddress: orderAddressId, type, firstName, lastName, street, streetLine2, postalCode, city, countryCode, phone

Tree: treeId, name, scientificName, description, imageUrl, price, heightMax, stockQuantity, lowStockThreshold
BELONGS_TO, 11 Tree, 0N Category
Category: categoryId, name

PLANTED_AT, 11 Tree, 0N Location
Location: locationId, name, region, coordinates, description, imageUrl
LOCATED_IN, 11 Location, 0N Country
Country: countryId, code, name, currency, isBillingAvailable, isPlantingAvailable
